# testservice - test service job file

description "A Python service that consumes the Twitter Streams API and writes interesting records to Amazon Kinesis."
author "Matt Dombrowski"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Specify working directory
chdir /home/ec2-user

# Specify the process/command to start, e.g.
exec python /home/ec2-user/producer.py